# Type ORM 专有变量
# 生产环境在服务器上的容器里配置
TYPEORM_DATABASE=custom_application
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root

# Redis 配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
